#======== File I/O ===============
InputFile                     : /home/gustavowrege/mechroma/videosyuv/traffic1088p.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1088        # Input  frame height
FramesToBeEncoded             : 10          # Number of frames to be coded
